<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .squirclee {
        width: 1600px;
        height: 700px;
        display:block;
        border-radius: 50px;
        background-color: #d2d0d3;
        border: 7px solid #fffdfd;
        box-shadow: 0 0 10px #fcfbfb;
        opacity: 0.2;
        }
        .fullname {
            width: 800px;
            height: 60px;
            border-radius: 60px;
            align-items:center;
            border: 4px solid #070606 ;
        }
        .no-underline {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <body style="background: linear-gradient(to right, #4d076d, #ff00d4);"></body>
    <div  style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%) ;" class="squirclee"></div>
    <p   style=" color: rgb(27, 26, 26); font-weight: bolder; font-family: 'Arial', Helvetica, sans-serif; font-size: 60px;  position: absolute;top: 20%;left: 14% ;" >Sign Up</p>
    <div class="fullname"    style=" background-color: #fcfbfb; position: absolute;top: 40%;left: 35%;transform:translate(-50%,-50%); ">
    <div class="fullname"    style=" background-color: #fcfbfb; position: absolute;top: 200%;left: 50%;transform:translate(-50%,-50%); ">
    <div class="fullname"    style=" background-color: #fcfbfb; position: absolute;top: 220%;left: 50%;transform:translate(-50%,-50%) ">
    <div class="fullname"    style=" background-color: #fcfbfb; position: absolute;top: 230%;left: 50%;transform:translate(-50%,-50%) ">
    </div>
    <input type="text" placeholder="Full Name" style=" outline: none;  width: 700px; border:#d2d0d3; font-size: 25px; position: absolute;top: -270%;left: 50%;transform:translate(-50%,-50%); " >
    <input type="text" placeholder="Email Address" style=" outline: none;  width: 700px; border:#d2d0d3; font-size: 25px; position: absolute;top: -120%;left: 50%;transform:translate(-50%,-50%); " >
    <input type="text" placeholder="Password" style=" outline: none;  width: 700px; border:#d2d0d3; font-size: 25px; position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%); " >
    <input type="text" placeholder="Confirm Password" style=" outline: none; width: 700px; border:#d2d0d3; font-size: 25px; position: absolute;top: 230%;left: 50%;transform:translate(-50%,-50%); " >
    <button style=" font-weight: bold; font-size: 25px;  border-radius: 60px;  width: 350px; height: 75px; position: absolute ;top: -290%;left: 140%;transform:translate(-50%,-50%); background-color: #141313;" ><a style="color: #d2d0d3;" class="no-underline" href="success.html">SignUp</a></button>
    <p style=" font-weight: bold; font-size: 25px; position: absolute ;top: -210%;left: 140%;transform:translate(-50%,-50%);" style="color: #141414;"> Or</p>
    <button style=" border: 5px solid #070606; font-weight: bold; font-size: 25px;  border-radius: 60px;  width: 350px; height: 75px; position: absolute ;top: -70%;left: 140%;transform:translate(-50%,-50%); background-color: #14131300;" ><a style="color: #0d0c0e;" class="no-underline" href="success2.html">LogIn</a></button>
</body>
</html>